# Initialization

at_rest:
    main: sit_left
    levity: stand_front

speaking:
    main: talk_sit_left
    levity: stand_right

variables:
    bean_hate: false

# States

start:
    - levity: Excuse me miss, would you like anything to eat or drink?
    - goto: food_choice

food_choice:
    - choice:
        Yes please! I'll have some Tasty Nuts and a lemonade.:
          hide_after_use: true
          goto: ask_for_food
        

ask_for_food:
    - main: Yes please! I'll have some Tasty Nuts and a lemonade.
    - levity: That'll be five space bucks please.
    - take: space_bucks
    - give: tasty_nuts (nuts)
    - give: lemonade (lemonade)
    - levity: Here you go.
    - levity: Oh, I see you're reading "Motherland Poems Monthly!"
    - main: Yes, I just love Stanislov Slavinsky's series about comets this month! I'm traveling now to see him read on Planet Deux.
    - levity: Lucky woman! I love Stanislov's work as well.
    - levity: He is actually traveling on this same train to get to his reading!
    - levity: I wish I could speak with him, but his bouncers are very insistent.
    - levity: Anyway, enjoy your Tasty Nuts!