# Initialization

at_rest:
    main: stand_left
    tourist: tourist

speaking:
    main: talk_left
    tourist: tourist

variables:
    knows_about_baron: false

stand_at: tourist_talk_point
    
# States
start:
    - choice:
        Where are you headed?:
            goto: ask_direction
        What are you reading?:
            goto: ask_reading
        Seeya:
            goto: bai

ask_reading:
    - main: What are you reading?
    - tourist: I'm reading all about the flower gardens of Vootka!
    - tourist: "Zetzo's Guide to Popular Space Train Destinations."
    - goto: start

ask_direction:
    - tourist: It's our 10th wedding anniversary! Don got us tickets to Planet Deux. It's going to be SO romantic!
    - tourist: Best vacation I could afford! I'll have so many great pictures!
    - tourist: Right. Don put us in this LOVELY economy-class car.
    - tourist: Come on Nicole, it's fun! Say, would you mind taking our picture?
    - choice:
        Sure!:
            goto: camera
        No thanks, I don't like cameras.:
            goto: start

camera:
- play_sound: "camera"
goto: start

bai: