INGA approaches the TOURISTS, who are reading TRAVEL GUIDES. Upon CLICKING, the player will see the <Main Dialogue Options>.

        <Main Dialogue Options>
                Where are you headed?
                What are you reading?

What are you reading?
        NICOLE: I’m reading all about the flower gardens of Vootka!
        DON: “Zetzo’s Guide to Popular Space Train Destinations.”

Where are you headed?
        NICOLE: It’s our 10th wedding anniversary! Don got us tickets to [Space France]. It’s going to be SO romantic!
        DON: Best vacation I could afford! I’ll have so many great pictures!
        NICOLE: Right. Don put us in this LOVELY economy-class car.
        DON: Come on Nicole, it’s fun! Say, would you mind taking our picture?

                <Local options>        #FIXME
                        Sure!
                        No thanks, I don’t like cameras.