# Initialization

at_rest:
    gregg_briggs: conspiracytheorist

speaking:
    gregg_briggs: conspiracytheorist

variables:
    bean_hate: false

# States
start:
    - gregg_briggs: mfnnfrrrng...
    - goto: cats
cats:
    - gregg_briggs: cats...
    - goto: poke
poke:
    - gregg_briggs: mmgrmgnng...
    - goto: ablative
ablative:
    - gregg_briggs: ablative...
    - goto: signal
signal: 
    - gregg_briggs: nnff...
    - goto: electron
electron:
    - gregg_briggs: electron...
    - goto: start
    