# Initialization

at_rest:
    main: stand_right
    shamus: shamus

speaking:
    main: talk_right
    shamus: shamus

variables:
    knows_about_baron: false

stand_at: shamus_talk_point

# States

start:
    - choice:
        Your pet is so cute!:
            goto: comment
        Have some bean soup:
            require: beans
            goto: give_soup
        I'll be going now:
            goto: leave
            
comment:
    - main: Your pet is so cute!
    - shamus: Thanks! His name's Potato!
    - play_sound: "hamster"
    - main: I am Inga! What is your name?
    - shamus: I'm Shamus! Nice to meet you!
    - choice:
        What will you do on Planet Deux?:
            goto: future
        I'll be going now.:
            goto: leave
        

future:
    - main: What will you do on Planet Deux?
    - shamus: Me and Potato are going to see everything! We're going to build a tree house near a beach and make friends with monkeys!
    - main: Are your parents coming too?

    #SHAMUS looks sad.

    - shamus: No... my parents passed away in a space boating accident when I was little. And I am done with foster care!
    - shamus: But there are downsides. I can't buy much food from this train and I'm hungry.
    - update_animations:
        speaking:
            main: stand_front
    - main: Maybe I can help him.
    - update_animations:
        speaking:
            main: talk_right

    #INGA turns and leaves the conversation.

give_soup:
  - main: I know you love beans, so I found you some bean soup to eat.
  - shamus: Wow, bean soup! I love bean soup! Thanks!
  - take: beans
  - update_globals:
      hamster_dropped: true

leave:
  - main: See you later.
