# Initialization

at_rest:
    main: stand_left
    gregg_briggs: conspiracytheorist

speaking:
    main: talk_left
    gregg_briggs: conspiracytheorist

variables:
    knows_about_baron: False

stand_at: briggs_talk_point
    
# States

start:
    - choice:
        Greet the odd fellow:
            goto: talk
        Avoid eye contact:
            goto: exit

talk:
    - main: Hello!
    - gregg_briggs: ...ampersand...what? Oh, hi.
    - goto: main_choice
    
main_choice:
    - choice:
        What's your name?:
            hide_after_use: true
            goto: ask_name
        Where are you headed?:
            hide_after_use: true
            goto: ask_direction
        What was that you were saying?:
            hide_after_use: true
            goto: ask_saying   
        What's in the bag?:
            goto: sell_beans
        I'll be going now:
            hide_after_use: true
            goto: goodbye
        Who's the Baron?:
            require: knows_about_baron
            hide_after_use: true
            goto: explain_baron
            
ask_name:
    - main: What's your name?
    - gregg_briggs: Greg Briggs. Astrophysician and Psychomusicist. Professor of Celestial Wonder. Who're you.
    - main: My name's Inga!
    - gregg_briggs: Hmph.
    - goto: main_choice

ask_direction:
    - main: Where are you headed?
    - gregg_briggs: Gonna study the oceans. Learn the language of the byorknels. Attain enlightenment.
    - gregg_briggs: Been ridin' around a long time now. Tryin' to find myself. Been on a lot of space trains. All of 'em been hit by the Baron.
    - update_locals:
        knows_about_baron: True
    - goto: main_choice
    
ask_saying:
    - main: What was that you were saying earlier? I didn't quite catch it.
    - gregg_briggs: I was coming up with a way to cure galactic hunger using shoelaces.
    - goto: main_choice

sell_beans:
    - main: What's in the bag?
    - gregg_briggs: Beans. Want to buy some?
    - choice:
        Sure:
            goto: negotiate_beans
        No Thanks:
            goto: no_thanks
            
negotiate_beans:
    - main: Yes please! One bowl of bean soup!
    - gregg_briggs: That'll be five space bucks.
    - choice:
        I don't have any more space bucks. Can I trade in this bag of Tasty Nuts and this bottle of lemonade?:
            require: nuts
            require: lemonade
            goto: trade_for_beans
        Sure, here you go!:
            require: space_bucks
            goto: purchase
        On second thought...:
            goto: no_thanks
        
trade_for_beans:
    - main: I don't have any more space bucks, but I do have this Tasty Nuts and a lemonade...
    - gregg_briggs: Sold! Here you go!
    - take: nuts
    - take: lemonade
    - give: beans (beans)
    - goto: main_choice

purchase:
    - main: Sure, here you go!
    - take: space_bucks
    - gregg_briggs: And your beans.
    - give: beans (beans)
    - goto: main_choice

no_thanks:
    - main: No thank you...
    - goto: main_choice
    
explain_baron:
    - gregg_briggs: (Long and interesting exposition about how the Baron has hit every Space Train but this one looking for something, and Levity knows something about it)
    - update_locals:
        knows_about_baron: True
    - goto: main_choice
    
goodbye:
    - main: Goodbye now!