# Initialization

at_rest:
    main: sit_left
    levity: stand_front

speaking:
    main: talk_sit_left
    levity: talk_right

variables:
    bean_hate: false

# States

start:
    - levity: Excuse me miss, would you like anything to eat or drink?
    - goto: food_choice

food_choice:
    - choice:
        Yes please! I'll have some Tasty Nuts and a lemonade.:
          goto: ask_for_food
        No thank you.:
          goto: decline

decline:
    - main: No, thank you.
    - goto: main_choice

ask_for_food:
    - main: Yes please! I'll have some Tasty Nuts and a lemonade.
    - levity: Five space bucks, please.
    - take: space_bucks
    - main: Here you go.
    - give: tasty_nuts (nuts)
    - give: lemonade (lemonade)
    - levity: And here is your food!
    - goto: main_choice

main_choice:
    - levity: Is there anything else you need?
    - choice:
        Could you tell me about the Mustachio Express?:
            goto: explain_space_train
            hide_after_use: true
        Is anyone famous on the train right now?:
            require: explained_space_train
            hide_after_use: true
            goto: stanislov
        Why do people think it's safer?:
            require: explained_space_train
            hide_after_use: true
            goto: safety
        Tell me more about the Baron:
            require: explained_safety
            hide_after_use: true
            goto: baron
        How long until we reach Planet Deux?:
            goto: hahafunny
            hide_after_use: true
        No, thank you:
            goto: done

explain_space_train:
    - levity: I'd be happy to!
    - levity: The Mustachio Express was built in 2099, the third space train ever built.
    - levity: It is unique among the ten currently operational space trains in that it was designed by a very eccentric engineer.
    - levity: Some say it is full of secret passages and mysterious devices.
    - levity: The Mustachio Express covers the Earth-Planet Deux-Solaris route, making it a popular way to travel between cultural centers.
    - levity: Many famous people travel on the Mustachio Express, including musicians, artists, scientists, and poets.
    - levity: It's been more popular recently because people think it's safer than the others.
    - update_locals:
        explained_space_train: true
    - goto: main_choice

stanislov:
    - main: Do you know if anyone famous is on the train right now?
    - levity: In fact there is! The great poet Stanislov Slavinsky is traveling to a reading.
    - main: You don't say! I am going to that very reading!
    - main: I just can't wait to hear him read from his latest work, "Sage Pyramid Of The Poor Competition."
    - levity: How wonderful!
    - levity: Just please try not to disturb him.
    - goto: main_choice

safety:
    - main: Why do people think the Mustachio Express is safer than the other space trains?
    - levity: The Baron, of course!
    - levity: Baron von Sniffmeinschorts has been robbing space trains from here to Deltron Six. This is the only train he hasn't hit...yet.
    - update_locals:
        explained_safety: true
    - goto: main_choice

baron:
    - main: Tell me more about the Baron.
    - levity: Surely you've read the stories? He is a fearsome space pirate. He and his crew fly a huge space zeppelin.
    - levity: They plunder planets, ships, and space trains alike, but lately he seems to prefer space trains more and more.
    - levity: The worst part is, when he has struck, he doesn't just take his victims' money...
    - levity: He takes their pants.
    - levity: The doesn't wear any pants himself, just polka dotted boxer shorts.
    - goto: main_choice

hahafunny:
    - main: How long until we reach Planet Deux?
    - levity: How good of a gamer are you?
    - levity: LOL
    - goto: main_choice

done:
    - main: No, that's all.
    - levity: Have a pleasant trip!
