# Initialization

at_rest:
    sneelock: stand_right
    tourist: ftouriststand

speaking:
    sneelock: stand_right
    tourist: ftouriststand

variables:
    knows_about_baron: false

# States

start:
    - tourist: Why did it get so warm just now? I'm uncomfortable.
    - sneelock: It is a bit hot. Let me see if there's an engineer on board.
    - tourist: I'm not going to stand here and sweat bullets while you hunt for some lazy engineer!
    - tourist: You've got a toolbox, you can do it! I want it fixed NOW!
    - sneelock: But it's not my job...
    - tourist: I don't care what your job is, I paid good money for my ticket! GO!
    - sneelock: Right away...
