# Initialization

at_rest:
    main: stand_left
    tourist: stand_front
    tourist_1: stand_front

speaking:
    main: talk_left
    tourist: stand_front
    tourist_1: stand_front

variables:
    knows_about_baron: false

stand_at: tourist_talk_point
    
# States
start:
    - choice:
        Where are you headed?:
            goto: ask_direction
        Seeya:
            goto: bai

ask_direction:
    - tourist: It's our 10th wedding anniversary! Don got us tickets to Planet Deux. It's going to be SO romantic!
    - tourist_1: Best vacation I could afford! I'll have so many great pictures!
    - tourist: Right. Don put us in this LOVELY economy-class car.
    - tourist_1: Come on Nicole, it's fun! Say, would you mind taking our picture?
    - choice:
        Sure!:
            goto: camera
        No thanks, I don't like cameras.:
            goto: start

camera:
- play_sound: "camera"
goto: start

bai: