# Initialization

at_rest:
    main: stand_left
    moritz: stand_right
    mikhail: stand_right

speaking:
    main: talk_left
    moritz: stand_right
    mikhail: stand_right

variables:
    knows_about_baron: false
    
# States
start:
    - choice:
        I MUST speak to Stanislov!:
            goto: brute_force
        I'll just be going then.:
          goto: end
            
brute_force:
    - main: I MUST speak to Stanislov!
    - moritz: Stanislov is very busy. You will not see him.
    - mikhail: Off limits!
    - goto: start

end:
    - main: I'll just be going then.